PORT=3001    

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
# CLIENT_ID=ASAPZ1xxwEQx-Kdr2s6rtj70ExFrqbwPIJ3Vh_Qstmu2q51oPknbQvspagXSKe5fiM85-fowDFGICyQb   
# CLIENT_SECRET=ENhHLvKNmfCapGfQYJY5KWnOpVx60BKzkBmqgTNJj--E621ad60GoeqIW-xIGLRVGVOyQyTwlNHVA0LN 
  
ENVIRONMENT=sandbox
CLIENT_ID=ARTAKjKVhmlugufFe5RISPEorjxhHmi88mPr92-Ovt26FFujSwWNohYYLteApbAv0j_UJfYzZq-S4DML
CLIENT_SECRET=EK4WSlmm2p938zciBUWn66d3jpLEpDCdtapaABecHeBFjIv5O4rwZroPJ0aU4-_nZIDCFpZ8gxUZCquc
  

    